﻿<html>
	<head>
<meta name="viewport" content="width=260">
		<meta charset='utf-8'>
		<meta name="viewport" content="width=260">
		<link rel="stylesheet" href="css/general.css" media="screen">
		<link rel="stylesheet" href="css/mobile.css" media="(max-width: 260px)">
		
		<script language="JavaScript" src="software.js"></script>
		<script language="JavaScript">
			window.onload=function(){
				$tentativas = 14;
				$pass=[5,6,9,1];
				criarPalco("1-2", "1-3");
			};
		</script>
	</head>
	<body class="bodynight">
		<center>
			<div id="tries"></div>
			<button class="btnlarg" onclick="if(confirm('Deseja realmente desistir?')){window.location='./index.html';}">RETORNAR</button>
			<audio src="sounds/bmg_fase_suspense1.ogg" loop autoplay style="display:none;"></audio> 
		</center>
	</body>
</html>
