﻿<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=260">
		<link rel="stylesheet" href="css/general.css" media="screen">
		<link rel="stylesheet" href="css/mobile.css" media="(max-width: 260px)">
	</head>
	<body class="bodymenu">
		<center>
			<img_ style_="width:235px" src="imagens/backgrounds/inspector_small.jpg"/>
			<img style_="width:235px" src="imagens/icones/256.png"/>
			<painel class="divBlockLarg">
				<button class="btnlarg" onclick="window.location='fase_1-1.html';">INICIAR DEMO</button><br/>
				<button class="btnlarg" disabled>PASSWORD</button><br/>
			</painel>
			<audio src="sounds/bmg_menu.ogg" loop autoplay style="display:none;"></audio> 
		</center>
	</body>
</html>
