﻿<html>
	<body>
		<button id="btnCheck" style="width:200px" onclick="checkInstall();">Chegar Instalação</button> </br>
		<button id="btnInstall" style="width:200px" onclick="install();">Instalar este aplicativo!!!</button> </br>
		<button id="btnUninstall" style="width:200px" onclick="uninstall();">DesiInstalar este aplicativo!!!</button> </br>
		<script language="JavaScript">
			//var manifest_url = "manifest.webapp";
			var manifest_url = "http://herobombs.tuatec.com.br/manifest.webapp";
			function checkInstall() {
				console.log("manifest_url = "+manifest_url);
				var btnInstall = document.getElementById("btnInstall");
				console.log("btnInstall = "+btnInstall);
				/*
				var $installCheck = navigator.mozApps.checkInstalled(manifest_url);
				//var $installCheck = navigator.mozApps.getInstalled();
				$installCheck.onsuccess = function() {
					console.log("$installCheck.onsuccess()");
					console.log("$installCheck.result = "+$installCheck.result);
					if($installCheck.result) {
						//button.style.display = "none";
						//btnInstall.style.display = "none";
						btnInstall.disabled = true;
					} else {
						//button.addEventListener('click', install, false);
						btnInstall.disabled = false;
					};
				};
				$installCheck.onerror = function() {
					btnInstall.disabled = false;
					console.log("$installCheck.onerror()");
				}
				/**/
				
				
				var request = window.navigator.mozApps.getInstalled(manifest_url);
				request.onerror = function(e) {
					alert('O programa não esta instalado.');
					//return true;
				};
				request.onsuccess = function(e) {
					alert('O programa já está instalado.');
					//return false;
				};
				/**/
			}
			function install() {
				// install the app
				var myapp = navigator.mozApps.install(manifest_url);
				myapp.onsuccess = function(data) {
				  // App is installed, remove button
				  this.parentNode.removeChild(this);
				  alert('Instalado com sucesso!!!');
				};
				myapp.onerror = function() {
				  // App wasn't installed, info is in this.error.name
				  console.log('Falha de instalação, error: ' + this.error.name);
				  alert('Falha de instalação, error: ' + this.error.name);
				 };
			 };
			function uninstall() {
				/*
				navigator.mozApps.uninstall(manifest_url, {
					//[onsuccess]
					alert('O programa foi desinstalado com sucesso.');
				}, {
					//[onerror]
					console.log('Install failed, error: ' + this.error.name);
					alert('Falha de desinstalação, error: ' + this.error.name);
				} )
				/**/
				
				/*
				var request = navigator.mozApps.uninstall(manifest_url)
				request.onsuccess = function(e) {
					alert('O programa foi desinstalado com sucesso.');
				};
				request.onerror = function(e) {
					console.log('Install failed, error: ' + this.error.name);
					alert('Falha de desinstalação, error: ' + this.error.name);
				};
				/**/
				
				
				var request = window.navigator.mozApps.getSelf(manifest_url);
				//console.log('request.result ' + request.result);
				request.onsuccess = function() {
					if(request.result){
						// Pull the name of the app out of the App object
						//alert("Name of current app: " + request.result.manifest.name);
						var resp = confirm("Deseja desinstalar o '"+ request.result.manifest.name +"' ?");
						if(resp==true){
							request.uninstall();
						}
					} else {
						alert("O programa já estava desinstalado!");
					}
				};
				request.onerror = function() {
				  // Display error name from the DOMError object
				  alert("Error: " + request.error.name);
				};
				/**/
			}
		</script>
	</body>
</html>
