﻿<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=260">
		<link rel="stylesheet" href="css/general.css" media="screen">
		<link rel="stylesheet" href="css/mobile.css" media="(max-width: 260px)">
		<script language="JavaScript" src="software.js"></script>
		<script language="JavaScript">
			window.onload=function(){
				var txtFase = document.getElementById("txtFase");
				txtFase.innerHTML = "FASE "+getUrlVar("f");

				var txtPassword = document.getElementById("txtPassword");
				txtPassword.innerHTML = "PASSWORD: "+getUrlVar("p");

				var nextFase = getUrlVar('n');
				var btnNextFase = document.getElementById("btnNextFase");
				//btnNextFase.innerHTML = "FASE "+nextFase;
				btnNextFase.onclick = function(){
					window.location='fase_'+nextFase+'.html';
				}
			};
		</script>
	</head>
	<body class="bodymetal">
		<painel class="divBlockLarg">
			<center>
				<img style="width:150px" src="imagens/icones/256.png"/>
				<img style="width:100px" src="imagens/backgrounds/youwin.png"/>
				<h1 id="txtFase">FASE</h1>
				<h3 id="txtPassword">PASSWORD</h3>
				<small>
					Anote este password para <br/>
					continuar de onde parou.
				</small><br/>
				<br/>
			</center>
			<button id="btnNextFase" class="btnlarg">AVANÇAR</button><br/>
			<button class="btnlarg" onclick="window.location='map.html';" disabled>ABRIR MAPA</button><br/>
			<button class="btnlarg" onclick="if(confirm('Deseja realmente desistir de avançar e retornar ao menu?')){window.location='./index.html';}">RETORNAR</button>
		</painel>
		<audio_ src="sounds/bmg_menu.ogg" loop autoplay style="display:none;"></audio> 
		<audio src="sounds/sfx_win.ogg" autoplay style="display:none;"></audio> 
	</body>
</html>
